# spring-boot-angular

./: README.md  polling_app.sql
ng_alain-master/: LICENSE  angular.json  package-lock.json  package.json
ng_alain-master/_mock/: _api.ts  _chart.ts  _profile.ts
ng_alain-master/src/app/: app.module.ts
ng_alain-master/src/app/core/i18n/: i18n.service.spec.ts  i18n.service.ts
ng_alain-master/src/app/core/net/: default.interceptor.ts
ng_alain-master/src/app/core/startup/: startup.service.ts
ng_alain-master/src/app/layout/default/: default.component.ts
ng_alain-master/src/app/layout/passport/: passport.component.html
ng_alain-master/src/app/routes/: routes-routing.module.ts
ng_alain-master/src/app/routes/dashboard/: obsService.ts
ng_alain-master/src/app/routes/pro/: pro.module.ts
ng_alain-master/src/app/shared/login-guard/: login-guard.ts
ng_alain-master/src/assets/_mock/: _rule.ts  _user.ts
ng_alain-master/src/assets/tmp/: app-data-bata.json  app-data.json
ng_alain-master/src/assets/tmp/i18n/: zh-CN.json
react-admin-master/: CHANGELOG.md  LICENSE  README.md  package.json  theme.js
react-admin-master/config/: webpack.config.js
react-admin-master/public/: index.html  manifest.json
react-admin-master/src/: App.tsx  index.tsx
react-admin-master/src/axios/: config.ts  index.ts  tools.ts
react-admin-master/src/components/: HeaderCustom.tsx  index.tsx
react-admin-master/src/components/auth/: Basic.tsx  RouterEnter.tsx
react-admin-master/src/components/charts/: EchartsForce.tsx
react-admin-master/src/components/dashboard/: Dashboard.tsx
react-admin-master/src/components/extension/: PersonalSetting.tsx  QueryParams.tsx  User.tsx  Visitor.tsx
react-admin-master/src/components/forms/: SubmitForm.tsx
react-admin-master/src/components/pages/: Login.tsx
react-admin-master/src/components/tables/: BasicTable.tsx  BasicTables.tsx
react-admin-master/src/components/ui/: Buttons.tsx  Gallery.tsx
react-admin-master/src/components/widget/: AuthWidget.tsx  PwaInstaller.tsx
react-admin-master/src/routes/: config.ts  index.tsx
react-admin-master/src/store/: store.js
react-admin-master/配置项vue react/config/: dev.env.js  index.js  prod-land.env.js  prod-ship.env.js
springBoot-master/: pom.xml
springBoot-master/src/main/java/com/web/: SprDemoApplication.java
springBoot-master/src/main/java/com/web/TestBase/: MyAspect.java  Node.java  Solution.java
springBoot-master/src/main/java/com/web/cache/: RedisCache.java  RedisManager.java
springBoot-master/src/main/java/com/web/config/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
springBoot-master/src/main/java/com/web/service/bean/: ApiListBean.java  ApiListReq.java  ApiListRes.java  BasePageBean.java  BaseResBean.java  ChartBean.java  ChartRes.java  RecordListRes.java  TeamResBean.java  User.java  WebSocketBean.java  WebSocketRes.java  articlesResBean.java  loginReq.java  loginRes.java
springBoot-master/src/main/java/com/web/service/controller/: AngularApi.java
springBoot-master/src/main/java/com/web/service/dao/: AngularApiMapper.java
springBoot-master/src/main/java/com/web/service/service/: AngularApiService.java
springBoot-master/src/main/java/com/web/service/service/impl/: AngularApiServiceImpl.java
springBoot-master/src/main/java/com/web/webS/: ChatServer.java  WebsocketServer.java
springBoot-master/src/main/resources/: application.properties  log4j.properties
springBoot-master/src/main/resources/webS/: AngularApiMapper.xml
springBoot-master/src/test/java/: dfs.java  dfsSort.java  quickTest.java
springBoot-master/src/test/java/com/example/demo/: Node.java  Rob.java  SprDemoApplicationTests.java  cuttingRope.java  freqAlphabets.java  getTriggerTime.java  longestPalindrome.java  longestValidParentheses.java  maxBuilding.java  maxEnvelopes.java  maxProfit.java  maxProfit0.java  maxProfit1.java  maxProfit2.java  maxProfit3.java  maxProfit4.java  maxSubArray.java  maxValue.java  minDistance.java  minSteps.java  mincostTickets.java  quickTest.java  reserve.java  shoppingOffers.java
(+32 files in other folders)
